# for-autentica

./: HELP.md  README.md  angular.json  build.gradle  database.db  fill.sql  package-lock.json  package.json  settings.gradle
main/: requests.sql  users.sql
src/: index.html
src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.routes.ts
src/app/components/auth/login/: login.component.html  login.component.scss  login.component.ts
src/app/components/auth/register/: register.component.html  register.component.ts
src/app/modules/admin/: admin-routing.module.ts  admin.service.ts
src/app/modules/admin/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
src/app/modules/admin/requests/: requests.component.html  requests.component.scss  requests.component.spec.ts  requests.component.ts
src/app/modules/shared/: shared.module.ts
src/app/modules/user/: user-routing.module.ts  user.service.ts
src/app/modules/user/profile/: profile.component.html  profile.component.scss  profile.component.ts
src/app/modules/user/requests/: requests.component.html  requests.component.ts
src/app/services/: auth.service.ts  user-storage.service.ts
src/main/java/com/kanskaeliza/autentica/: AutenticaApplication.java
src/main/java/com/kanskaeliza/autentica/controller/: AuthController.java  RequestController.java  UserController.java
src/main/java/com/kanskaeliza/autentica/entity/: Request.java  User.java
src/main/java/com/kanskaeliza/autentica/entity/dto/: RequestDTO.java
src/main/java/com/kanskaeliza/autentica/entity/enums/: HardwareType.java  RequestStatus.java  Role.java
src/main/java/com/kanskaeliza/autentica/repository/: RequestRepository.java  UserRepository.java
src/main/java/com/kanskaeliza/autentica/service/: AuthService.java  RequestService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: init_01
src/test/java/com/kanskaeliza/autentica/: AutenticaApplicationTests.java
(+6 files in other folders)
